<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated modelM1 -->
      <package
            uri="http://www.example.org/modelM1"
            class="modelM1.ModelM1Package"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated asa -->
      <package
            uri="http://www.example.org/asa"
            class="asa.AsaPackage"/>
   </extension>

</plugin>
